# VideoPlayer

./: settings.gradle
InitActivity/res/values/: strings.xml
InitActivity/src/io/vov/vitamio/: Vitamio.java
InitActivity/src/io/vov/vitamio/utils/: ContextUtils.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wr/qt/nmediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wr/qt/nmediademo/: FileSizeUtil.java  FileUtils.java  FormatHelper.java  MainActivity.java  MovieMo.java  TextFormatter.java  VerticalSeekBar.java
app/src/main/res/anim/: big.xml
app/src/main/res/drawable/: bg_shape.xml  gray_bg.xml  gray_selector.xml  progress_style.xml  seekbar_style.xml  seekbar_style_line.xml  volume_progress.xml
app/src/main/res/layout/: big.xml  bottom.xml  item.xml  light.xml  top.xml  usb_out.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/wr/qt/nmediademo/: ExampleUnitTest.java
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: MediaPlayerDemo_Audio.java  MediaPlayerDemo_Video.java
vitamio/res/values/: strings.xml
vitamio/src/io/vov/vitamio/widget/: VideoView.java
