<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/bigImage"
    android:background="@android:color/transparent"
    >

    <ImageButton
        android:id="@+id/bigstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:src="@mipmap/bigstop"
        android:visibility="gone"/>
</LinearLayout>