<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lightLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:visibility="gone"
    android:orientation="horizontal">



        <com.wr.qt.nmediademo.VerticalSeekBar
            android:layout_gravity="center_vertical"
            android:id="@+id/verticalSeekbar"
            android:maxHeight="1dip"
            android:minHeight="1dip"
            android:thumb="@mipmap/thumb"
            android:max="100"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:thumbOffset="0dip"
            android:progressDrawable="@drawable/volume_progress"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_height="240dp"
            />

    <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->
        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/ring"-->
            <!--android:src="@mipmap/ring"-->
            <!--/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:id="@+id/light"/>
    <!--</LinearLayout>-->

</LinearLayout>